DUPLICATE RESERVATION UID ANALYSIS - AIRTABLE PRODUCTION
Generated: June 7, 2025
Source: Schedule Automation Prod (appZzebEIqCU5R9ER)
Filters: Entry Source = "iTrip" OR "Evolve"

=== DUPLICATE RESERVATION UIDs FOUND ===

RESERVATION UID: 4425086 (iTrip) - APPEARS 3 TIMES
  1. Record ID: rec1EyNDqO5GgH4oQ
     - Check-in: 2025-06-09, Check-out: 2025-06-14
     - Property: 8334 E Whispering Wind Dr, Scottsdale, AZ 85255
     - Status: Old
     
  2. Record ID: rec5fDwWv5XPNXSGz  
     - Check-in: 2025-06-09, Check-out: 2025-06-14
     - Property: 8334 E Whispering Wind Dr, Scottsdale, AZ 85255
     - Status: Old
     
  3. Record ID: rec9ndp6BmNp7aECR
     - Check-in: 2025-06-09, Check-out: 2025-06-14
     - Property: 8334 E Whispering Wind Dr, Scottsdale, AZ 85255
     - Status: Modified

RESERVATION UID: 4539974 (iTrip) - APPEARS 2 TIMES
  1. Record ID: rec5VwL5y7aYSF7sJ
     - Check-in: 2025-05-24, Check-out: 2025-06-02
     - Property: 5950 N 78th St, 152, Scottsdale, AZ 85250
     - Status: Modified
     
  2. Record ID: rec9w0I07rfGm3jsN
     - Check-in: 2025-05-24, Check-out: 2025-06-02
     - Property: 5950 N 78th St, 152, Scottsdale, AZ 85250
     - Status: Old

RESERVATION UID: 4336182 (iTrip) - APPEARS 2 TIMES
  1. Record ID: rec4jHxpuqaIZv0f0
     - Check-in: 2025-06-05, Check-out: 2025-06-13
     - Property: 16628 N 54th St, Scottsdale, AZ 85254
     - Status: Old
     
  2. Record ID: recB1R7yY1gGY0EzR
     - Check-in: 2025-06-05, Check-out: 2025-06-13
     - Property: 16628 N 54th St, Scottsdale, AZ 85254
     - Status: Old

RESERVATION UID: 14612250 (Evolve) - APPEARS 3 TIMES
  1. Record ID: rec350VjXwjTN0YzX
     - Check-in: 2025-07-24, Check-out: 2025-07-28
     - Property: 2065 W 1st Pl, Mesa, AZ 85201
     - Status: New
     
  2. Record ID: rec3ClrdrPpccg5VK
     - Check-in: 2025-07-24, Check-out: 2025-07-28
     - Property: 2065 W 1st Pl, Mesa, AZ 85201
     - Status: New
     
  3. Record ID: rec5KTXpDtmx11ITn
     - Check-in: 2025-07-24, Check-out: 2025-07-28
     - Property: 2065 W 1st Pl, Mesa, AZ 85201
     - Status: New

RESERVATION UID: 14567208 (Evolve) - APPEARS 2 TIMES
  1. Record ID: rec3ULSyiTIrBzuSu
     - Check-in: 2025-08-01, Check-out: 2026-07-31
     - Property: 2065 W 1st Pl, Mesa, AZ 85201
     - Status: New
     
  2. Record ID: rec3tBWAxinczM5zq
     - Check-in: 2025-08-01, Check-out: 2026-07-31
     - Property: 2065 W 1st Pl, Mesa, AZ 85201
     - Status: New

RESERVATION UID: 14358598 (Evolve) - APPEARS 2 TIMES
  1. Record ID: rec2I3VTNZWX23vvQ
     - Check-in: 2025-06-11, Check-out: 2025-06-12
     - Property: 7953 E Obispo Ave, Mesa, AZ 85212
     - Status: New
     
  2. Record ID: rec2VX5JlDUVDOaer
     - Check-in: 2025-06-11, Check-out: 2025-06-12
     - Property: 7953 E Obispo Ave, Mesa, AZ 85212
     - Status: New

RESERVATION UID: 14358616 (Evolve) - APPEARS 2 TIMES
  1. Record ID: rec14eFbPgyAqjQn4
     - Check-in: 2025-07-16, Check-out: 2025-07-17
     - Property: 7953 E Obispo Ave, Mesa, AZ 85212
     - Status: New
     
  2. Record ID: rec9uDcOR81VawpSA
     - Check-in: 2025-07-16, Check-out: 2025-07-17
     - Property: 7953 E Obispo Ave, Mesa, AZ 85212
     - Status: New

RESERVATION UID: 14429708 (Evolve) - APPEARS 2 TIMES
  1. Record ID: recA79JRuVelgj7J9
     - Check-in: 2025-04-13, Check-out: 2025-04-17
     - Property: 15036 S 45th Pl, Phoenix, AZ 85044
     - Status: New
     
  2. Record ID: recC3vSODZpaEImMF
     - Check-in: 2025-04-13, Check-out: 2025-04-17
     - Property: 15036 S 45th Pl, Phoenix, AZ 85044
     - Status: New

RESERVATION UID: 14358602 (Evolve) - APPEARS 2 TIMES
  1. Record ID: rec9dl2rlM7MGvA38
     - Check-in: 2025-06-18, Check-out: 2025-06-19
     - Property: 7953 E Obispo Ave, Mesa, AZ 85212
     - Status: New
     
  2. Record ID: recBLjASgo87EA6Jm
     - Check-in: 2025-06-18, Check-out: 2025-06-19
     - Property: 7953 E Obispo Ave, Mesa, AZ 85212
     - Status: New

=== SUMMARY ===
Total Duplicate UIDs Found: 9
- iTrip duplicates: 3 UIDs (7 total records)
- Evolve duplicates: 6 UIDs (12 total records)

Most duplicated UID: 4425086 (iTrip) with 3 instances
Most duplicated UID: 14612250 (Evolve) with 3 instances

All duplicates appear to be for the same property and same date ranges,
suggesting potential data import/sync issues causing multiple records
for the same reservation.

=== RECOMMENDATION ===
Review data import processes for both iTrip and Evolve sources to
prevent duplicate reservation creation. Consider implementing UID
uniqueness constraints or deduplication logic.