airtable-python-wrapper>=0.15.0
pyairtable>=2.0.0
requests>=2.25.0
python-dotenv>=0.19.0
selenium>=4.0.0
webdriver-manager>=3.8.0
beautifulsoup4>=4.10.0
lxml>=4.6.0
pandas>=1.3.0
python-dateutil>=2.8.0
icalendar>=4.0.0
aiohttp>=3.8.0
pytz>=2021.1
google-auth>=2.0.0
google-auth-oauthlib>=0.4.0
google-auth-httplib2>=0.1.0
google-api-python-client>=2.0.0

[dev]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.0
black>=21.0
flake8>=3.8
mypy>=0.800
pre-commit>=2.0
build>=0.7.0
twine>=3.4.0

[test]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.0
pytest-asyncio>=0.18.0
